Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSHint
Bundle-SymbolicName: com.eclipsesource.jshint
Bundle-Version: 0.10.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: EclipseSource
Bundle-ActivationPolicy: lazy
Export-Package: com.eclipsesource.jshint;version="0.10.0",
 com.eclipsesource.jshint.internal;version="0.10.0";x-friends:="com.eclipsesource.jshint.test",
 com.eclipsesource.json;version="0.9.0.jshint"
Require-Bundle: org.mozilla.javascript;bundle-version="1.7.4"
