<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <tycho-version>0.13.0</tycho-version>
  </properties>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <name>jshint-eclipse</name>

  <groupId>com.eclipsesource.jshint</groupId>
  <artifactId>com.eclipsesource.jshint.releng</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>../com.eclipsesource.jshint</module>
    <module>../com.eclipsesource.jshint.feature</module>
    <module>repository</module>
  </modules>

  <!-- repositories to get pre-built pieces from -->
  <repositories>
    <repository>
      <id>target-repo</id>
      <layout>p2</layout>
      <url>file://${targetRepo}</url>
    </repository>
  </repositories>

  <build>
    <plugins>

      <plugin>
        <!-- Enable tycho -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <format>yyyyMMdd-HHmm</format>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
